API_KEY="T1HHZXEQSKWSM8N6X6ZHSK6CGXFI33VFBV"
INFURA_API_KEY="9bff6ef33bd9460e853ba1dd5f18a9fa"
PRIVATE_KEYS="popular lonely jaguar plate firm fat picture episode coin tower disorder session"
BASE_URI="https://gateway.pinata.cloud/ipfs/QmRitr8KUafa8NoujdtN6rrfRobnGojm7S7ZCrjwb2rZLt/BoboGlyph"